// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    signingConfigs {
        release {
            storeFile file('D:\\DevEcoWorkspace\\ohos-Bootstrap\\bootstrap.p12')
            storePassword '0000001B9E8957F1C0DB39048A5ED42A3F542CB3873118CDFCC2035581B33D557B71D74CAD0487D91387A7'
            keyAlias = 'bootstrap_demo'
            keyPassword '0000001B9533B4ACFE1D4EC1F03AFD716E0C5D851D68CA935FFBED549EF9481E1D5D7F9DCDF7B25909E2FC'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\DevEcoWorkspace\\ohos-Bootstrap\\BootstrapDebug.p7b')
            certpath file('D:\\DevEcoWorkspace\\ohos-Bootstrap\\Bootstrap.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.2.7'
        classpath 'com.huawei.ohos:decctest:1.0.0.7'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
